<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="images/hat-icon.png" type="image/x-icon">
	<title>Hizmetlerimiz Bhats</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<style>
		.table thead{
			background: #E8D3A5
		}
		@media screen and (max-width: 684px){
   .table thead hzmtlr{
	  display:table-row ;
	  width: 100%;
	   align-items: center;
	   
  
  }
			.icons{min-height: 30px;
			min-width: 30px}
			.table tr, .table td{display: block;
			width: 100%;}
			.ansyf {background-position:  ;
			
			}
			.hzmt {width: 100%;
				}
			
		
}
		a:link {
  color: antiquewhite;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: antiquewhite;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:#E8D3A5 ;
  background-color: transparent;
  text-decoration:inherit;
}
a:active {
  color:antiquewhite;
  background-color: transparent;
  text-decoration: inherit;
}
		
		.hzmt{text-align:center;
			
	padding:0px;
	background:#E8D3A5;
	float:left;
			margin-top: 2px;
	
	margin-right: 0px}
	.hzmtlr {margin-left: 0px;
		
	
		
		
		}
		.hzmt{width: 100%;
		height:auto;}
		p {font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-size: 105%}

	
	
	.social_media_tags{width: 100%;
			background:#E8D3A;
			height: 115px;
			text-align: center;
			
			
		}
	
	
	
	
	
	
	
	
	</style>
	
	
	
</head>
<body bgcolor="black"> 
<table border="0" class="table" cellspacing="0" align="center" width="100%" height="900"  cellpadding="0">
	
<thead><tr height="10%">

	<td colspan="5">
		<table width="100%" height="100%">
			<tr>
				<td width="45%" align="right">
					<img width="230" height="90" src="images/Burkay.png"    alt="Burkay"></td>
					<td width="10%" ><img     src="images/black_hat.png"   style="width: 115px; height:115px" alt="blackhat"  /></td>
					<td align="left"><img align="left" src="images/hats.png" alt="hats"></td></tr></table>  </td></tr></thead>
<tr class="secenek" bgcolor="black" >
	<td class="ac" style="font"  height="60" width="20%" align="center"><a href="index.html">Anasayfa</a></td>
	<td class="ac" align="center" width="20%" height="60"><a href="Hizmetler.html">Hizmetlerimiz</a></td>
	<td class="ac" align="center" width="20%" height="60"><a href="kurumsal.html">Kurumsal</a></td>
	<td class="ac" align="center" width="20%" height="60"><a href="Kariyer.html">Kariyer</a></td>
	<td class="ac" align="center" width="20%" height="60"><a href="İletisim.html">İletişim</a></td> </tr>
	
<tr style="background-color:#AF9877" >
	<td  class="ansyf" colspan="5"><div  class="hzmtlr"><div class="hzmt"><img style="float: right" width="13%" height="80%" src="images/kşrsrht.png" alt="destek"><h1>7/24 Canlı Destek</h1><p> Destek Hattımızdan bize ulaşarak, her türlü sorularınıza cevap bulabileceksiniz. Sizlerden gelen soruları 
	   cevaplandırmak ve ihtiyaç olunan desteği sağlamak üzere Telefon Destek Ekibimiz tarafından yapılacak yönlendirmeler ile elde edilebilecek en iyi çözüm sağlanacaktır. Mesai saatleri içerisinde ve mesai saatleri dışında Gündüz ve Gece Destek Hatlarımız ile ihtiyaç duyduğunuz her an bize ulaşabilirsiniz.</p>
	</div>
		<div class="hzmt">
			<img style="float: right" height="70%" width="15%" alt="iadegarantisi" src="images/iadegarantisi.png">
			
			<h1>&nbsp; &nbsp; &nbsp;Sorunsuz İade Garantisi</h1>
			<p>Almış olduğunuz ürünlerde problem olduğu takdirde, 15 gün içinde karşılıksız para iade garantisi vardır.</p>
		</div>
		<div class="hzmt"> <img style="float: right;" height="80%" width="20%" alt="kargo" src="images/kargo.png"><h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ücretsiz &amp; Hızlı Teslimat</h1>
	    <p>Sipariş vermiş olduğunuz ürünler, gün içinde kargoya verilip, kargo ücreti alınmadan kısa sürede kapınıza ulaşır.</p> </div> </div> </td></tr>

</table>
	<footer style="width: auto; background: #D1B26E">
	  
	  <div class="social_media_tags">
    <a target="_blank" href="https://tr-tr.facebook.com/"><img class="icons" alt="facebook" width="4%" src="images/facebook-new.png"></a><a target="_blank" href="https://www.instagram.com"><img class="icons" alt="instagram" width="4%" src="images/instagram.png"></a><a target="_blank" href="https://twitter.com/login?lang=tr"><img class="icons" alt="twitter" width="4%" src="images/twitter.png"></a> <p>Copyright&copy;</p></div></footer>
	
</body>
</html>
