<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="images/hat-icon.png" type="image/x-icon">
	<title>Anasayfa Bhats</title>
	<meta charset="utf-8" content="width=device-width, initial-scale=1.0">
	<style>
		.table thead{
			background: #E8D3A5
		}
		@media screen and (max-width: 684px){
   .table thead td {
	  display:table-row ;
	   width: 100%;
	  
	   align-items: center;
	   
  
  }
			.icons{min-height: 30px;
			min-width: 30px}
			.table tr, .table td  {display: block;
			width: 100%;}
			
			.hzmt {width: 100%;
				align-items: center;}
                         .ac{text-align:center;
			}
			.sekmeler{width:auto;}
			
			
			
		
		}
		a:link {
  color: antiquewhite;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: antiquewhite;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:#E8D3A5 ;
  background-color: transparent;
  text-decoration:inherit;
}
a:active {
  color:antiquewhite;
  background-color: transparent;
  text-decoration: inherit;
}
		
			
		
		.hzmt {height:auto;
			
	width:40%;
	text-align:center;
	padding:5px;
	background: #E8D3A55;
	float:left;
	margin-left:  10px}
		
	.hzmtlr {margin-left: 50px;
		
		margin-bottom: 100px;
		
}
		.ansyf {width: 100%}
		.social_media_tags{width: 100%;
			background:#E8D3A5;
			height: 115px;
			text-align: center;
			
			
		}
		
		
		
	
	
	
	</style>
	
	<meta charset="utf-8" content="width=device-width, initial-scale=1.0">
	
</head>
<body bgcolor="black"> 
<table style="background: #E8D3A5" border="0" class="table" cellspacing="0" align="center" width="100%" height="900"  cellpadding="0">
	
<thead><tr height="10%">

	<td colspan="5">
		<table width="100%" height="100%">
			<tr>
				<td width="45%" align="right">
					<img width="230" height="90" src="images/Burkay.png"    alt="Burkay"></td>
					<td width="10%" ><img     src="images/black_hat.png"   style="width: 115px; height:115px" alt="blackhat"  /></td>
					<td align="left"><img align="left" src="images/hats.png" alt="hats"></td></tr></table>  </td></tr></thead>
<tr class="sekmeler" bgcolor="black" >
	<td class="ac" style="font" width="20%" height="60" align="center"><a href="index.html">Anasayfa</a></td>
	<td class="ac" align="center" width="20%" height="60"><a href="Hizmetler.html">Hizmetlerimiz</a></td>
	<td class="ac" align="center" width="20%" height="60"><a href="kurumsal.html">Kurumsal</a></td>
	<td class="ac" align="center" width="20%" height="60" ><a href="Kariyer.html">Kariyer</a></td>
	<td class="ac" align="center" width="20%" height="60"><a href="İletisim.html">İletişim</a></td> </tr>
	
<tr style="background: #E8D3A5">
	<td  class="ansyf" colspan="5"><div class="hzmtlr">
  <div style="margin-top: 10px" class="hzmt"><h1><strong>Niçin Burkay Hats? </strong>&nbsp;</h1>
    <p style="font-size: 115%"><em>Markamız sıradanlıktan hoşlanmayan, estetik kaygısı olan, popüler kültürden uzak ve sanatsever bir kitleye hitap eder. Markamızın şapka tasarımları,benzeri olmayan, popülerlik kaygısı taşımayan özgün tasarımlardır.</em></p>
  </div><div style="" class="hzmt">
		<img  width="98%" height="98%" src="images/sapka.png" alt="sapka"></div></div></td></tr>

</table>
	<footer style="width: auto; background: #D1B26E">
	  
	  <div class="social_media_tags">
    <a target="_blank" href="https://tr-tr.facebook.com/"><img class="icons" alt="facebook" width="4%" src="images/facebook-new.png"></a><a target="_blank" href="https://www.instagram.com"><img class="icons"  alt="instagram" width="4%" src="images/instagram.png"></a><a target="_blank" href="https://twitter.com/login?lang=tr"><img class="icons" alt="twitter" width="4%" src="images/twitter.png"></a> <p>Copyright&copy;</p></div></footer>
</body>
</html>