<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="images/hat-icon.png" type="image/x-icon">
	<title>Kurumsal BHats</title>
	<meta charset="utf-8" content="width=device-width, initial-scale=1.0">
	<style>
		.table thead{
			background: #E8D3A5
		}
		@media screen and (max-width: 684px){
   .table thead hzmtlr{
	  display:table-row ;
	  width: 100%;
	   align-items: center;
	   
  
  }
			.icons{min-height: 30px;
			min-width: 30px}
			.table tr, .table td{display: block;
			width: 100%;}
			.ansyf {background-position:  ;
			
			}
			.hzmt {width: 100%;
				}
			
		
}
		a:link {
  color: antiquewhite;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: antiquewhite;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:#E8D3A5 ;
  background-color: transparent;
  text-decoration:inherit;
}
a:active {
  color:antiquewhite;
  background-color: transparent;
  text-decoration: inherit;
}
		
		.hzmt{text-align:center;
			
	padding:50px 0px;
	background:#E8D3A5;
	float:left;
			margin-top: 2px;
	
	margin-right: 0px}
	.hzmtlr {margin-left: 0px;
		
	
		
		
		}
		.hzmt{width: 100%;
		height:auto;}
.social_media_tags{width: 100%;
			background:#E8D3A;
			height: 115px;
			text-align: center;
			
			
		}
	
	
	
	
	
	
	
	
	
	
	
	</style>
	
	
	
</head>
<body bgcolor="black"> 
<table border="0" class="table" cellspacing="0" align="center" width="100%" height="900"  cellpadding="0">
	
<thead><tr height="10%">

	<td colspan="5">
		<table width="100%" height="100%">
			<tr>
				<td width="45%" align="right">
					<img width="230" height="90" src="images/Burkay.png"    alt="Burkay"></td>
					<td width="10%" ><img     src="images/black_hat.png"   style="width: 115px; height:115px" alt="blackhat"  /></td>
					<td align="left"><img align="left" src="images/hats.png" alt="hats"></td></tr></table>  </td></tr></thead>
<tr class="secenek" bgcolor="black" >
	<td class="ac" style="font"  height="60" width="20%" align="center"><a href="index.html">Anasayfa</a></td>
	<td class="ac" align="center" width="20%" height="60"><a href="Hizmetler.html">Hizmetlerimiz</a></td>
	<td class="ac" align="center" width="20%" height="60"><a href="kurumsal.html">Kurumsal</a></td>
	<td class="ac" align="center" width="20%" height="60"><a href="Kariyer.html">Kariyer</a></td>
	<td class="ac" align="center" width="20%" height="60"><a href="İletisim.html">İletişim</a></td> </tr>
	
<tr style="background-color:#AF9877" >
	<td  class="ansyf" colspan="5">
		<div  class="hzmtlr"><div class="hzmt"><h1>Tarihçe</h1><p style="font-size:115%;font-family: courier" ><cite> Burkay Maraş </cite> tarafından 2001 yılında Ankara'da  Tekstil Mühendisliği Atölyesi'nin <br>
kurulmasıyla bugün dünya çapında faaliyet gösteren şirketimizin <br>
temelleri atıldı. Şirketimizin geçmişi ilk günden itibaren <br>
yenilikçilik ve sosyal taahhüt ile karakterize ediliyor.</p>
		</div>
			
		<div class="hzmt">
			
			
			<h1>Misyon</h1>
			<p style="font-size:115%;font-family: courier">Özgünlüğümüz, etkinliğimiz, çevikliğimiz ile müşterilerimize, <br> çalışanlarımıza kattığımız değeri sürekli arttırarak <br>yenilikçi ve sıradışı ürünler yaratmak.</p>
		</div>
		<div class="hzmt"> <h1>Vizyon</h1><p style="font-size:115%;font-family: courier">Estetik kaygısı olan, sanatsever kitlenin başvurduğu tek marka olarak,<br> şapka sektörünün tek lideri olmak.</p> </div> </div> </td>
	</tr>

</table>
	<footer style="width: auto; background: #D1B26E">
	  
	  <div class="social_media_tags">
    <a target="_blank" href="https://tr-tr.facebook.com/"><img class="icons"  alt="facebook"  width="4%" src="images/facebook-new.png"></a><a target="_blank" href="https://www.instagram.com"><img class="icons" alt="instagram" width="4%" src="images/instagram.png"></a><a target="_blank" href="https://twitter.com/login?lang=tr"><img class="icons" alt="twitter" width="4%" src="images/twitter.png"></a> <p>Copyright&copy;</p></div></footer>
	
</body>
</html>